<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>
    <!-- <link rel="stylesheet" href="css/all.css"> -->
    <title>Document</title>
    <style> 

    </style>
</head>
<body>
<div class="main">
        <header><a href="user.php">CHAT R<span>OO</span>M</a></header>
        <div class="uheader">
            <div class="profile">
                <img src="">
            </div>
            <div class="sglobal">
                <input type="search" name="gserch" id="gsearch" autocomplete="off" placeholder="Search friend globaly..">
                <div class="sicon">
                    <img src="admin/img/search .png" alt="">
                </div>
                <div class="serch_item">
                    
                </div>
            </div>
            <div class="manu">
                <img src="admin/img/menu.png" alt="">
            </div>
            <div class="optin">
                <button><img src="admin/img/edit.png" alt="edit">Edit profile</button>
                <button class="logout"><img src="admin/img/logout.png" alt="edit">Logout</button>
            </div>
        </div>
        <div class="usercontent">
            <div class="lside">
                <h2>Your contact</h2>
                <div class="contacts">
                    <div class="contact" data-attr="'.$uid.'">
                        <img src="admin/up/'.$up.'" alt="">
                        <div class="contact_name">
                            <h3 class="cfname">Dip to biswas</h3>
                            <p>hdkfosd</p>
                        </div>
                        <div class="contact_time ">
                            <p style='color:red'>Ofline</p>";
                             </div>
                    </div>
                    <div class="contact" data-attr="'.$uid.'">
                        <img src="admin/up/'.$up.'" alt="">
                        <div class="contact_name">
                            <h3 class="cfname">Dip to biswas</h3>
                            <p>hdkfosd</p>
                        </div>
                        <div class="contact_time ">
                            <p style='color:red'>Ofline</p>";
                             </div>
                    </div>
                    <div class="contact" data-attr="'.$uid.'">
                        <img src="admin/up/'.$up.'" alt="">
                        <div class="contact_name">
                            <h3 class="cfname">Dip to biswas</h3>
                            <p>hdkfosd</p>
                        </div>
                        <div class="contact_time ">
                            <p style='color:red'>Ofline</p>";
                             </div>
                    </div>
                    <div class="contact" data-attr="'.$uid.'">
                        <img src="admin/up/'.$up.'" alt="">
                        <div class="contact_name">
                            <h3 class="cfname">Dip to biswas</h3>
                            <p>hdkfosd</p>
                        </div>
                        <div class="contact_time ">
                            <p style='color:red'>Ofline</p>";
                             </div>
                    </div>
                    <div class="contact" data-attr="'.$uid.'">
                        <img src="admin/up/'.$up.'" alt="">
                        <div class="contact_name">
                            <h3 class="cfname">Dip to biswas</h3>
                            <p>hdkfosd</p>
                        </div>
                        <div class="contact_time ">
                            <p style='color:red'>Ofline</p>";
                             </div>
                    </div>
                    <div class="contact" data-attr="'.$uid.'">
                        <img src="admin/up/'.$up.'" alt="">
                        <div class="contact_name">
                            <h3 class="cfname">Dip to biswas</h3>
                            <p>hdkfosd</p>
                        </div>
                        <div class="contact_time ">
                            <p style='color:red'>Ofline</p>";
                             </div>
                    </div>
                    <div class="contact" data-attr="'.$uid.'">
                        <img src="admin/up/'.$up.'" alt="">
                        <div class="contact_name">
                            <h3 class="cfname">Dip to biswas</h3>
                            <p>hdkfosd</p>
                        </div>
                        <div class="contact_time ">
                            <p style='color:red'>Ofline</p>";
                             </div>
                    </div>
                    <div class="contact" data-attr="'.$uid.'">
                        <img src="admin/up/'.$up.'" alt="">
                        <div class="contact_name">
                            <h3 class="cfname">Dip to biswas</h3>
                            <p>hdkfosd</p>
                        </div>
                        <div class="contact_time ">
                            <p style='color:red'>Ofline</p>";
                             </div>
                    </div>
                    <div class="contact" data-attr="'.$uid.'">
                        <img src="admin/up/'.$up.'" alt="">
                        <div class="contact_name">
                            <h3 class="cfname">Dip to biswas</h3>
                            <p>hdkfosd</p>
                        </div>
                        <div class="contact_time ">
                            <p style='color:red'>Ofline</p>";
                             </div>
                    </div>
                    <div class="contact" data-attr="'.$uid.'">
                        <img src="admin/up/'.$up.'" alt="">
                        <div class="contact_name">
                            <h3 class="cfname">Dip to biswas</h3>
                            <p>hdkfosd</p>
                        </div>
                        <div class="contact_time ">
                            <p style='color:red'>Ofline</p>";
                             </div>
                    </div>
                    <div class="contact" data-attr="'.$uid.'">
                        <img src="admin/up/'.$up.'" alt="">
                        <div class="contact_name">
                            <h3 class="cfname">Dip to biswas</h3>
                            <p>hdkfosd</p>
                        </div>
                        <div class="contact_time ">
                            <p style='color:red'>Ofline</p>";
                             </div>
                    </div>
                    <div class="contact" data-attr="'.$uid.'">
                        <img src="admin/up/'.$up.'" alt="">
                        <div class="contact_name">
                            <h3 class="cfname">Dip to biswas</h3>
                            <p>hdkfosd</p>
                        </div>
                        <div class="contact_time ">
                            <p style='color:red'>Ofline</p>";
                             </div>
                    </div>

                    <div class="contact" data-attr="'.$uid.'">
                        <img src="admin/up/'.$up.'" alt="">
                        <div class="contact_name">
                            <h3 class="cfname">Dip to biswas</h3>
                            <p>hdkfosd</p>
                        </div>
                        <div class="contact_time ">
                            <p style='color:red'>Ofline</p>";
                             </div>
                    </div>
                </div>
            </div>
            <div class="rside">

                <div class="ucall">
                <div class="back">
                    <img src="admin/img/back.png" alt="">
                </div>
                <div class="profile pcalls">
                    <img src="admin/img/u.png" alt="">
                    <h2>dipto biswas</h2>
                </div>
                <div class="call" data-attr="'">
                    <img src="admin/img/phone-call.png" alt="">
                </div>
                <div class="vcall" data-attr="'.$uid.'">
                    <img src="admin/img/video-camera.png" alt="">
                </div>
                </div>
                <div class="messages">
                <div class="signle_sms">
                     <div class="bal opornent">
                         <p>hi my name is dipto</p>
                     </div>
                     <div class="bal opornent">
                        <p>hi my name is dipto</p>
                    </div><div class="bal opornent">
                        <p>hi my name is dipto</p>
                    </div><div class="bal opornent">
                        <p>hi my name is dipto</p>
                    </div><div class="bal opornent">
                        <p>hi my name is dipto</p>
                    </div>
                    <div class="bal opornent">
                        <p>hi my name is dipto</p>
                    </div>
                    <div class="bal opornent">
                        <p>hi my name is dipto</p>
                    </div>
                    <div class="bal opornent">
                        <p>hi my name is dipto</p>
                    </div>
                    <div class="bal opornent">
                        <p>hi my name is dipto</p>
                    </div>
                    <div class="bal opornent">
                        <p>hi my name is dipto</p>
                    </div>

                    <div class="bal opornent">
                        <p>hi my name is dipto</p>
                    </div>
                    <div class="bal opornent">
                        <p>hi my name is dipto</p>
                    </div>
                 </div>
                </div>
                <div class="sendm">
                <textarea name="" id="sms" ></textarea>
                <div class="sent" data-attr="'.$uid.'"><img src="admin/img/sent.png" alt=""></div> </div>
            </div>
        </div>
    </div>
    <script>
        // $('#sms').on("fucus",function(){

        // })
        $(document).ready(function() {
    /* ... */
    var windowHeight = $(window).innerHeight();
    $('body').css({'height':windowHeight});
    /* ... */
});
    </script>
</body>
</html>