*{margin:0;padding: 0;box-sizing: border-box;}
html{
 font-size: 62.5%; 
}
.main{
    height: 100vh;
    width: 100%;
    background-image: url("../admin/img/bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: fixed;
}
header{
    background-color: azure;
    text-align: center;
    font-size: 3rem;
}
header a{
    text-decoration: none;
    font-weight: 900;
    color:black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header a span{
    color: dodgerblue;
}

.content{
    height: 100%;
    width: 100%;
    position: relative;
    background-color: rgba(0, 0, 0, 0.3);
}
.hcontent{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.hcontent h2{
    font-size: 2.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgb(255, 255, 255);
    margin-bottom: 1rem;
}
.hcontent h2 span{
    color: dodgerblue;
}
.or{
    color: white;
    font-size: 2rem;
    font-weight: 900;
}
.btnl{
    display: inline-block;
    border-radius: .4rem;
    background-color: dodgerblue;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 1.8rem;
    padding:1rem 2rem;
    width: 20rem;
    transition: all 0.5s;
    cursor: pointer;
    margin: .5rem;
  }
  
  .btnl span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .btnl span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -2rem;
    transition: 0.5s;
  }
  
  .btnl:hover span {
    padding-right: 2.5rem;
  }
  
  .btnl:hover span:after {
    opacity: 1;
    right: 0;
  }
.hide{
    display: none;
}
/* **login and registation section style** */
.lcontent{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.lcontent h2,.rcontent h2{
    text-align: center;
    color: dodgerblue;
    font-size: 2.3rem;

}
.lerr,.rerr{
    color: red;
    font-size: 1.6rem;
    background-color: #FFFFFF;
    text-align: center;
    display: none;
}
.lcontent form input,.rcontent form input:not([type="file"]){
    width: 100%;
    padding: .6rem 1.4rem;
    font-size: 1.7rem;;
    border: 1px solid dodgerblue;
    border-radius: 2rem;
    margin-bottom:2rem;
    outline: none;
}

label{
    font-size: 1.6rem;
}
.lcontent form button{
    padding: .4rem 1.2rem;
    font-size: 1.4rem;
    outline: none;
    border: none;
    cursor: pointer;
    background-color: dodgerblue;
    color: #FFFFFF;
}
#nextl{
    float: right;
}
.subsl{
    display: none;
}

.rcontent{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.ppimg{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}
#rpp{
    /* opacity: 0; */
   
}
.lavelpp{

   width: 30rem;
   height: 300px;
}
#rpp::-webkit-file-upload-button {
    visibility: hidden;
    opacity: 0;
    /* margin-bottom: 7rem; */
  }
  #rpp::before {
    content: 'Select your photo';
    display: inline-block;
    background: linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid dodgerblue;
    border-radius: 3px;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    --webkit-user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 10pt;
    position: absolute;
    margin-top: 8rem;
    left: 10rem;
  }

  #rpp:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
  }
  
.ppimg img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.rcontent button{
    padding: .4rem 1rem;
    background-color: dodgerblue;
    outline: none;
    border: none;
    cursor: pointer;
    
}
.subs{
    display: none;
}

  @media only screen and (max-width: 600px) {
      html{
          font-size: 50%;
      }
    .main {
        background-image: url("../admin/img/mbg.png");
    }
    .hcontent h2{
        color:rgb(255, 255, 255);
        
    }
  }